# IMPORTANT RUN COMMAND BEFORE RUN LOCALLY

~~
export NODE_OPTIONS=--openssl-legacy-provider
~~

# Build image locally

~~~
cd ./provisioning
docker build --tag bld_gui -f docker/Dockerfile .
~~~

# Run container with api locally

~~~
docker run -it -d --name bld_gui -p 127.0.0.1:8080:80 bld_gui
~~~

# BldGame

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.0.4.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
